# jellyfin-plugin-assrt-subtitles

./: Jellyfin.Plugin.AssrtSubtitles.sln  README.md  assrt.json  manifest.json
.github/workflows/: ci.yml
Jellyfin.Plugin.AssrtSubtitles.Tests/: AssrtFilelistConverterTests.cs  Jellyfin.Plugin.AssrtSubtitles.Tests.csproj  UnitTest1.cs
src/Jellyfin.Plugin.AssrtSubtitles/: AssrtApiClient.cs  AssrtSubtitleProvider.cs  Jellyfin.Plugin.AssrtSubtitles.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.AssrtSubtitles/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.AssrtSubtitles/Models/: AssrtFilelistConverter.cs  AssrtModels.cs  MediaMatcher.cs
