<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>0.1.14.5</Version>
    <Authors>jellyfin-plugin-assrt-subtitles</Authors>
    <Company>jellyfin-plugin-assrt-subtitles</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.11.10" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.10" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="SharpCompress" Version="0.37.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>
</Project>
